upstream docker_api {
  server api:3000;
}

upstream ds {
  server dev_server:8000;
}

# upstream docker-web {
#     server web:8000;
# }


server {
  listen 8080;
  server_name nginx;

  root  /var/www/html;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  proxy_redirect      off;
  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


  location /api/v0/ {
    add_header Access-Control-Allow-Origin http://localhost:8000;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, access-control-allow-origin";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://docker_api/;
  }
  location /auth/ {
    add_header Access-Control-Allow-Origin http://localhost:8000;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, access-control-allow-origin";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://docker_api/auth/;
  }

  location / {
    proxy_pass   http://ds/;
    # try_files $uri /index.html;
  }
}
