upstream docker-api {
    server api:3000;
}

# upstream docker-web {
#     server web:8000;
# }


server {
  listen 8080;
  server_name nginx;

  root  /var/www/html;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  proxy_redirect      off;
  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


  location /api/v0/ {
    proxy_pass http://docker-api/;
  }
  location /auth/ {
    proxy_pass http://docker-api/auth/;
  }

  location / {
    try_files $uri /index.html;
  }
}
